
<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ZOINTLY</title>
   <!-- UIkit CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.20.10/dist/css/uikit.min.css" />

   <!-- UIkit JS -->
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.10/dist/js/uikit.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.10/dist/js/uikit-icons.min.js"></script>
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->

   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
   </style>
</head>

<body>
   <div class="uk-card uk-card-default uk-width-1-2@m">
      <div class="uk-card-header">
         <h3 id="main-title">Default</h3>
      </div>
      <div class="uk-card-body uk-flex">
         <div class="uk-width-auto">
            <img class="uk-border-circle" id="recieve-user-photo" width="80px" height="50px" src="images/avatar.jpg" alt="Avatar">
         </div>
         <div class="uk-width-expand">
            <h4 id="recieve-user-name">Test</h4>
            <p id="recieve-user-login">@Test</p>
         </div>
      </div>
   </div>
   <script src="js/work.js" type="text/javascript"></script>
</body>
</html>
